    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    --yxt-color-background-highlight: #fafafa;
    --yxt-color-background-dark: #a8a8a8;
    --yxt-color-brand-primary: #0f70f0;
    --yxt-color-brand-hover: #0c5ecb;
    --yxt-color-brand-white: #fff;
    --yxt-color-text-primary: #212121;
    --yxt-color-text-secondary: #757575;
    --yxt-color-text-neutral: #616161;
    --yxt-color-link-primary: var(--yxt-color-brand-primary);
    --yxt-color-borders: #dcdcdc;
    --yxt-color-error: #940000;
    --yxt-font-weight-bold: 700;
    --yxt-font-weight-semibold: 600;
    --yxt-font-weight-medium: 500;
    --yxt-font-weight-normal: 400;
    --yxt-font-weight-light: 300;
    --yxt-font-size-xs: 0.625rem;
    --yxt-font-size-sm: 0.75rem;
    --yxt-font-size-md: 0.875rem;
    --yxt-font-size-md-lg: 1rem;
    --yxt-font-size-lg: 1.125rem;
    --yxt-font-size-xlg: 1.25rem;
    --yxt-font-size-xxlg: 2.5rem;
    --yxt-line-height-xs: 1;
    --yxt-line-height-sm: 1.2;
    --yxt-line-height-md-sm: 1.33333;
    --yxt-line-height-md: 1.4;
    --yxt-line-height-lg: 1.5;
    --yxt-line-height-xlg: 1.66667;
    --yxt-line-height-xxlg: 1.7;
    --yxt-font-family: system-ui,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
    --yxt-base-spacing-sm: 0.75rem;
    --yxt-base-spacing: 1rem;
    --yxt-module-footer-height: 1.5rem;
    --yxt-module-container-height: 1.25rem;
    --yxt-border-default: 0.0625rem solid var(--yxt-color-borders);
    --yxt-border-hover: 0.0625rem solid var(--yxt-color-brand-hover);
    --yxt-border-legacy: 0.0625rem solid #e9e9e9;
    --yxt-z-index-nav-more-modal: 2;
    --yxt-button-focus-border-size: 0.1875rem;
    --yxt-cards-min-width: 13.125rem;
    --yxt-container-desktop-base: 25rem;
    --yxt-searchbar-form-background-color: #fff;
    --yxt-searchbar-form-outline-color-base: var(--yxt-color-borders);
    --yxt-searchbar-focus-shadow-height: 0.625rem;
    --yxt-searchbar-focus-shadow: 0 0 var(--yxt-searchbar-focus-shadow-height) 0 rgba(0,0,0,0.1);
    --yxt-searchbar-form-border-radius: calc(var(--yxt-base-spacing)*0.4);
    --yxt-searchbar-text-color: var(--yxt-color-text-primary);
    --yxt-searchbar-text-font-size: var(--yxt-font-size-md-lg);
    --yxt-searchbar-text-line-height: var(--yxt-line-height-lg);
    --yxt-searchbar-text-font-weight: var(--yxt-font-weight-normal);
    --yxt-searchbar-button-background-color-base: #fff;
    --yxt-searchbar-button-background-color-hover: #e9e9e9;
    --yxt-searchbar-button-background-color-active: var(--yxt-searchbar-button-background-color-base);
    --yxt-searchbar-button-text-color-base: var(--yxt-color-text-primary);
    --yxt-searchbar-button-text-color-active: var(--yxt-searchbar-button-text-color-base);
    --yxt-autocomplete-background-color: #fff;
    --yxt-autocomplete-box-shadow: 0 0.0625rem 0.375rem 0 rgba(32,33,36,0.47);
    --yxt-autocomplete-selected-background-color: #f9f9f9;
    --yxt-autocomplete-option-hover-background-color: #f9f9f9;
    --yxt-autocomplete-separator-color: var(--yxt-color-borders);
    --yxt-autocomplete-text-font-size: var(--yxt-font-size-md-lg);
    --yxt-autocomplete-text-line-height: var(--yxt-line-height-md);
    --yxt-autocomplete-text-font-weight: var(--yxt-font-weight-normal);
    --yxt-autocomplete-text-color: var(--yxt-color-text-primary);
    --yxt-autocomplete-prompt-header-font-weight: var(--yxt-font-weight-light);
    font-family: "Lato",sans-serif;
    font-weight: 400;
    box-sizing: border-box;
    display: inline-block;
    margin-bottom: .5rem;
    position: absolute;
    top: 0;
    left: 0;
    cursor: text;
    transition: transform .2s ease-out,color .2s ease-out;
    transform: translateY(12px);
    transform-origin: 0 100%;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 29px;
    color: #313334;
    margin-left: 16px;
    width: auto;
    text-align: left;
    white-space: normal !important;
    overflow-wrap: anywhere !important;
