sonar.exclusions=**/store/**, store/**, **/*.spec.*, **/*.layout.*, **/mock-server/**, **/setup/**, **/*config*, **/DeviceProtectionSelector/protectionPage.module.css, Dockerfile, scripts/**, public/nsa/ui/newrelic/**, **/styledComponents.*, templates/**, **/common/components/**, **/middleware.ts, app/common/fonts/**, app/componentManager/**, app/**/layout.tsx
sonar.coverage.exclusions=jest.setup.js, **/store/**, store/**, **/*.spec.*, **/*.layout.* , **/*config*, services/**, lighthouse/**, scripts/**, Dockerfile, public/nsa/ui/newrelic/**, **/styledComponents.*, templates/**, **/common/components/**, jest.config.js, **/tests/**, newrelic.cjs, **/middleware.ts, app/common/fonts/**, app/componentManager/**, app/**/layout.tsx
sonar.cpd.exclusions=



C:\Users\vinoma1\simpleMobile\onevz-value-digital-mfe-account\components\Footer\styles

const checkBirthdayVal = (event) => {
    let birthDateValueLength = event?.target?.value?.length;
    const ele = document.querySelector('#birthDateInfoerror');
    
      setBirthDateValid(false);
      if(ele){
          document.querySelector('#birthDateInfoerror').classList.add('d-none');
      }
    if(birthDateValueLength>0){
      if(birthDateValueLength!==4&&birthDateValueLength!==5){
        setBirthDateValid(true);
        if(ele){
          document.querySelector('#birthDateInfoerror').classList.remove('d-none');
        }
      }
      if(birthDateValueLength===4 && event?.target?.value?.charAt(3)==='0'){
        setBirthDateValid(true);
        if(ele){
          document.querySelector('#birthDateInfoerror').classList.remove('d-none');
        }
      }
    }
  }
